m255
K3
13
cModel Technology
Z0 dD:\final_Fpga_project\fpga_project
T_opt
Vo^0OZJjQZ@PnB38C3z<d83
04 10 4 work Top_Module fast 0
04 4 4 work glbl fast 0
=1-ec63d731c4dc-649a8ae2-151-708
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vALU
I1M6:fUQa:g`iK7KOS0=P41
VJ]YN2ai_5BVFPZ>cc>I>m0
Z1 dD:\final_Fpga_project\fpga_project
w1687786289
8../ALU_Section.v
F../ALU_Section.v
L0 1
Z2 OL;L;10.1c;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s100 FAJbzMkP^bgV?zc;gSNgF0
!s108 1687849697.204000
!s107 ../ALU_Section.v|
!s90 -reportprogress|300|../ALU_Section.v|
!i10b 1
!s85 0
vCall
I]EbhYzg^^`?Y@dCL9jA0B2
V?WjzWYO1FF>M?Gd3RKN5>3
R1
w1687786924
8../call_Section.v
F../call_Section.v
L0 1
R2
r1
31
R3
n@call
!s100 0dgKb10^[l<?ezS_J`IW?3
!s108 1687849697.062000
!s107 ../call_Section.v|
!s90 -reportprogress|300|../call_Section.v|
!i10b 1
!s85 0
vControl_Section
IShnRQ@a[2aV10bL7_B2^e1
V@1C[Eg14Reg@FfkHk4a@=2
R1
w1687786480
8../Control_Section.v
F../Control_Section.v
L0 1
R2
r1
31
R3
n@control_@section
!s100 ic]`;oH1W83geB=bL`VR60
!s108 1687849696.952000
!s107 ../Control_Section.v|
!s90 -reportprogress|300|../Control_Section.v|
!i10b 1
!s85 0
vDataPath
Ia<jgUPE5=^RNHOdnW[K:<3
V;8LhG^L941a0iEKPzL9]J0
R1
w1687849362
8../DataPath_Section.v
F../DataPath_Section.v
L0 1
R2
r1
31
R3
n@data@path
!s100 =9H`:<`W3nXe[214cBgNK3
!s108 1687849697.323000
!s107 ../DataPath_Section.v|
!s90 -reportprogress|300|../DataPath_Section.v|
!i10b 1
!s85 0
vdecoder
I[iC3OaQzMNkQ_mMP5e@l82
VBf1<Yd@QB>=88]PlZk7O81
R1
w1687294939
8../Decoder_Section.v
F../Decoder_Section.v
L0 1
R2
r1
31
R3
!s100 4DYUPQ[MOkBma837aLN5z2
!s108 1687849696.232000
!s107 ../Decoder_Section.v|
!s90 -reportprogress|300|../Decoder_Section.v|
!i10b 1
!s85 0
vFilipFlop
IIjEBb5e[VozKXed^Wj^@Z2
VGQzc:3kE8KHFg3dVi@8Y41
R1
w1687786432
8../FilipFlop_Section.v
F../FilipFlop_Section.v
L0 1
R2
r1
31
R3
n@filip@flop
!s100 BY55oY>CPN@F2a6oSaFLN1
!s108 1687849696.819000
!s107 ../FilipFlop_Section.v|
!s90 -reportprogress|300|../FilipFlop_Section.v|
!i10b 1
!s85 0
vglbl
ID_fMj]QBM>Ecj5LGgB3e62
VM[9mS]S:KA1i4VeCMX35[3
R1
Z4 w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!i10b 1
!s100 4BUMBVf6Tzc2Z4KLdBM[:3
!s85 0
!s108 1687849697.569000
!s107 C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
vInd_Data
IdMC<55mbo:TO^CJ@Pbmb?2
VEgbN89ILlD5W?I`C@VZ5V0
R1
w1687849212
8ipcore_dir/Ind_Data.v
Fipcore_dir/Ind_Data.v
L0 39
R2
r1
31
R3
n@ind_@data
!s100 KiM7?UYIcbKK@i0Fm:jl^3
!s108 1687849696.107000
!s107 ipcore_dir/Ind_Data.v|
!s90 -reportprogress|300|ipcore_dir/Ind_Data.v|
!i10b 1
!s85 0
vmemory
IAQ?i1e[?:4M1VeNzi7cQn0
V[@EA>`oAPe?TWjMRFHOWc0
R1
w1687849394
8../Memory_Section.v
F../Memory_Section.v
L0 2
R2
r1
31
R3
!s100 dc0B<6gKoHm?@c2[GCKML3
!s108 1687849696.676000
!s107 ../Memory_Section.v|
!s90 -reportprogress|300|../Memory_Section.v|
!i10b 1
!s85 0
vOpcode_Section
ILN[=M:LNj[`kk`RfIGLC60
V=df[W:k2PMKhb8ziEeUnb3
R1
w1687786561
8../Opcode_Section.v
F../Opcode_Section.v
L0 1
R2
r1
31
R3
n@opcode_@section
!s100 <e7kl4ignDaUA^0Ak[7M60
!s108 1687849696.493000
!s107 ../Opcode_Section.v|
!s90 -reportprogress|300|../Opcode_Section.v|
!i10b 1
!s85 0
vRegister
IYk^W3i29a22z6JIczXo3i1
VFoSUhB3LA=lT?;hYZQBSJ0
R1
w1687786698
8../Register_Section.v
F../Register_Section.v
L0 1
R2
r1
31
R3
n@register
!s100 17X[4VE9blhSMB8Cje;Lg2
!s108 1687849696.353000
!s107 ../Register_Section.v|
!s90 -reportprogress|300|../Register_Section.v|
!i10b 1
!s85 0
vSequenceCounter
IoFg]^oYH9Kgo2jo;JQAm33
V7W6gjM=Yn4>RToAaQnA?20
R1
w1687786893
8../SequenceCounter_Section.v
F../SequenceCounter_Section.v
L0 1
R2
r1
31
R3
n@sequence@counter
!s100 EadffRHd_SX5O@=j3;bhb2
!s108 1687849695.287000
!s107 ../SequenceCounter_Section.v|
!s90 -reportprogress|300|../SequenceCounter_Section.v|
!i10b 1
!s85 0
vTop_Module
IjM;=DLeNZZd[hR?7hQ4_k2
V4PK?2Mn7jghKUgembcS;I0
R1
w1687794269
8../TopModule.v
F../TopModule.v
L0 3
R2
r1
31
R3
n@top_@module
!s100 4Nh]aLhkdR_=2`M6Z?R=S1
!s108 1687849697.448000
!s107 ../TopModule.v|
!s90 -reportprogress|300|../TopModule.v|
!i10b 1
!s85 0
