sp_configure 'show advanced options', 1;
RECONFIGURE;
Go
sp_configure 'Ad Hoc Distributed Queries', 1;
RECONFIGURE;
GO
exec sp_configure 'Advanced', 1 RECONFIGURE
exec sp_configure 'Ad Hoc Distributed Queries', 1 
RECONFIGURE
EXEC master.dbo.sp_MSset_oledb_prop N'Microsoft.ACE.OLEDB.12.0',
N'AllowInProcess', 1 
EXEC master.dbo.sp_MSset_oledb_prop N'Microsoft.ACE.OLEDB.12.0',
N'DynamicParameters', 1 
GO 
-- To enable the feature.
 EXEC sp_configure 'xp_cmdshell', 1 
 GO
 -- To update the currently configured value for this feature.
 RECONFIGURE
 GO


---Q1:

EXEC xp_cmdshell 'bcp AdventureWorks2012.Sales.SalesTerritory out C:\Users\ECE-DBLab11\Desktop\sql\Q1.txt -T -c -t"| "'

use AdventureWorks2012
CREATE TABLE [Sales].[SalesTerritoryNew](
	[TerritoryID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [dbo].[Name] NOT NULL,
	[CountryRegionCode] [nvarchar](3) NOT NULL,
	[Group] [nvarchar](50) NOT NULL,
	[SalesYTD] [money] NOT NULL,
	[SalesLastYear] [money] NOT NULL,
	[CostYTD] [money] NOT NULL,
	[CostLastYear] [money] NOT NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL,
	[ModifiedDate] [datetime] NOT NULL,
)

bulk insert Sales.salesTerritoryNew
from 'C:\Users\ECE-DBLab11\Desktop\sql\Q1.txt'
with
(
	fieldterminator = '| '
)


-- Q2:
EXEC xp_cmdshell 'bcp "select TerritoryID, Name from AdventureWorks2012.Sales.SalesTerritory" queryout C:\Users\ECE-DBLab11\Desktop\sql\Q2.txt -T -c -t,'


-- Q3:
EXEC xp_cmdshell 'bcp AdventureWorks2012.Production.Location out C:\Users\ECE-DBLab11\Desktop\sql\location.dat -T -c -t,'

-- Q4:


select Name,
  Demographics.query(
      'declare
      default
      element
      namespace
      "http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/StoreSurvey";
      for $ss in /StoreSurvey
      return <Dems> {$ss/AnnualSales} {$ss/YearOpened} {$ss/NumberEmployees} </Dems>'
  ) as NEW from Sales.Store
exec xp_cmdshell 'bcp "select Name, Demographics.query(''declare default element namespace \"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/StoreSurvey\";for $ss in /StoreSurvey return <Dems> {$ss/AnnualSales} {$ss/YearOpened} {$ss/NumberEmployees} </Dems>'') as NEW from AdventureWorks2012.Sales.Store" queryout C:\Users\ECE-DBLab11\Desktop\sql\Q4.txt -T -c -q -t,'

