[33mcommit b8006e6c6e80505b7af374606e32b885a9fc6172[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: aac1897 a278993
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 23:03:08 2024 +0330

    add some file

[33mcommit aac18978f007c1ce31bd506aed1c17630ad6cfa6[m
Merge: d696a48 d17bbee
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 23:01:14 2024 +0330

    add some file

[33mcommit a27899313f7183fcbbb789463151247f92a43134[m
Merge: 6e21b40 96bf5d0
Author: Ali Taheri <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 22:31:02 2024 +0330

    Merge pull request #4 from ALItaheri1380/revert-3-new-branch-name
    
    Revert "New branch name"

[33mcommit 96bf5d0e70b47e41396caa5161e45effd5245c68[m[33m ([m[1;31morigin/revert-3-new-branch-name[m[33m)[m
Author: Ali Taheri <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 22:30:27 2024 +0330

    Revert "New branch name"

[33mcommit d17bbee871f9de5d7f0156aa829b8bf3bd3a2059[m[33m ([m[1;31morigin/new-branch-name[m[33m)[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 22:25:40 2024 +0330

    add some file

[33mcommit 0672fd743c94bd0fac6c85556baaae98f655426c[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 22:23:07 2024 +0330

    add some file

[33mcommit 088b607752673a426e1f0be1f4ccf2cda525573a[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 22:22:00 2024 +0330

    add some file

[33mcommit 6e21b40a6051a1e2b67bf33569adc5bd06a27ca6[m
Merge: e0728c7 71ab56d
Author: Ali Taheri <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 22:19:15 2024 +0330

    Merge pull request #3 from ALItaheri1380/new-branch-name
    
    New branch name

[33mcommit 71ab56d735f8d175e9720fccfc027f87116e3dac[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 22:15:35 2024 +0330

    add some file

[33mcommit 61bb945fc957593883fb39be631b76b099b6aab0[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Tue Nov 26 20:41:57 2024 +0330

    update file

[33mcommit e0728c7e46d254c0c20298816ed01b8793ba2fa5[m
Merge: 003523d f3fde7f
Author: Ali Taheri <taheri.a@ec.iut.ac.ir>
Date:   Mon Nov 18 02:10:33 2024 +0330

    Merge pull request #2 from ALItaheri1380/new-branch-name
    
    update and push some file

[33mcommit f3fde7ff6ac30d520b692e9af1b53698532bc709[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Nov 18 02:08:12 2024 +0330

    update file

[33mcommit 003523d11bf4e2cd6c6cda713ce64a390f01a8c6[m
Author: Ali Taheri <taheri.a@ec.iut.ac.ir>
Date:   Wed Aug 7 20:37:54 2024 +0330

    Update README.md

[33mcommit e9706178fca4bcc8f816b8f0d3fc4623fb123f34[m
Merge: bdfd7b0 56c9f96
Author: Ali Taheri <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 15 11:33:45 2024 +0330

    Merge pull request #1 from ALItaheri1380/new-branch-name
    
    push computational intelligence project

[33mcommit 56c9f96c98ddad67e501601e3eef0b3c70597a6e[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 15 11:27:38 2024 +0330

    push computational intelligence project

[33mcommit d696a48e07850f7d44e161306b60012ec5135a28[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 15 11:18:25 2024 +0330

    push computational intelligence project

[33mcommit bdfd7b0bbb9fa5ddc15253b64f96f4ba5ec1b4f6[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:54:34 2024 +0330

    updt readme

[33mcommit a9bc863f3028df19a32079d782769bfc28e178a4[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:53:43 2024 +0330

    push some hw and project

[33mcommit f54437e9863cd8f5d507d4c53c89d45f0368d18a[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:52:45 2024 +0330

    push some hw and project

[33mcommit 1e206abf44f96607e3413d15ff72b6a329b70ac0[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:48:54 2024 +0330

    push some hw and project

[33mcommit e6a5adafd22532d948f94189a4d21f0cbf767f84[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:45:42 2024 +0330

    push some hw and project

[33mcommit ba670d61d1031dd21310fe7508bbebd52de2940e[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:43:58 2024 +0330

    push some hw and project

[33mcommit 9081f75623fbb636e6152210c3dedb2cf6f0b242[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:41:26 2024 +0330

    push some hw and project

[33mcommit 86d239fc971b8f1885f2ecd5a192a05073d41fbb[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:40:06 2024 +0330

    push some hw and project

[33mcommit 4c8a039311f227e77be22a3f799a649ecd861bac[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:34:31 2024 +0330

    push some hw and project

[33mcommit ffbe827bbf0bd9db5f1d1c7b5fcf2deb98fc1999[m
Author: unknown <taheri.a@ec.iut.ac.ir>
Date:   Mon Jul 8 11:29:08 2024 +0330

    push some hw and project
