ما برای اینکه فایل خوانا نباشد
انرا با دوتابع یکی برای رمزی کردن فایل و یکی برای درست کردن آن کارمان رو میکنیم
(تابع decrypt , ecrypt)
که روش ان کاملا واضح و دقیقا برعکس هم اینکارو میکنند
وقتی میخواهیم توی فایل بنویسیم انرا رمز نگاری میکنیم و وقتی میخواهیم آنرا بخوانیم دکریپت میکنیم 




ما به کد اسکی ها کم و بر عکس زیاد میکنیم برای این دوتابع
یعنی روش ما اضافه و کم کردن کد اسکی هست