<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Product</class>
 <widget class="QDialog" name="Add_Product">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/photos/add_product.png);</string>
  </property>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url();
background-color: rgb(0, 170, 127);
color: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string>لپ تاپ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url();
background-color: rgb(0, 170, 127);
color: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string>موبایل</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>359</x>
     <y>90</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url();
background-color: rgb(0, 170, 127);
color: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string>پوشاک</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url();
background-color: rgb(0, 170, 127);
color: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string>ساعت مچی</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>359</x>
     <y>170</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url();
background-color: rgb(170, 0, 0);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>بازگشت</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
