<RCC>
  <qresource prefix="img">
    <file>about.png</file>
    <file>addFromLocal.png</file>
    <file>app_icon.png</file>
    <file>clear.png</file>
    <file>current-music.png</file>
    <file>detail.png</file>
    <file>dialog-music.png</file>
    <file>duration.png</file>
    <file>like.png</file>
    <file>loop.png</file>
    <file>loop-one.png</file>
    <file>min.png</file>
    <file>music_list.png</file>
    <file>music-dir.png</file>
    <file>MusicListItem.png</file>
    <file>music-voice.png</file>
    <file>next.png</file>
    <file>pase.png</file>
    <file>play.png</file>
    <file>play-random.png</file>
    <file>pre.png</file>
    <file>quit.png</file>
    <file>remove.png</file>
    <file>sort-alpha-asc_ea48_ether.png</file>
    <file>stop.png</file>
    <file>unpause.png</file>
  </qresource>
</RCC>
