#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 27 11:12:48 GMT+03:30 2023
Project.device.designInputFile=D\:\\final_Fpga_project\\fpga_project\\DataPath_cs.ngc
Project.device.designOutputFile=D\:\\final_Fpga_project\\fpga_project\\DataPath_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\final_Fpga_project\\fpga_project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=clk*
Project.filter<1>=
Project.filter<2>=clk
Project.filter<3>=ac*
Project.filter<4>=en*
Project.filter<5>=reset*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=reset_IBUF
Project.unit<0>.dataChannel<10>=ac/register_data<8>
Project.unit<0>.dataChannel<11>=ac/register_data<9>
Project.unit<0>.dataChannel<12>=ac/register_data<10>
Project.unit<0>.dataChannel<13>=ac/register_data<11>
Project.unit<0>.dataChannel<14>=ac/register_data<12>
Project.unit<0>.dataChannel<15>=ac/register_data<13>
Project.unit<0>.dataChannel<16>=ac/register_data<14>
Project.unit<0>.dataChannel<17>=ac/register_data<15>
Project.unit<0>.dataChannel<1>=Enable_IBUF
Project.unit<0>.dataChannel<2>=ac/register_data<0>
Project.unit<0>.dataChannel<3>=ac/register_data<1>
Project.unit<0>.dataChannel<4>=ac/register_data<2>
Project.unit<0>.dataChannel<5>=ac/register_data<3>
Project.unit<0>.dataChannel<6>=ac/register_data<4>
Project.unit<0>.dataChannel<7>=ac/register_data<5>
Project.unit<0>.dataChannel<8>=ac/register_data<6>
Project.unit<0>.dataChannel<9>=ac/register_data<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=18
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=reset_IBUF
Project.unit<0>.triggerChannel<1><0>=Enable_IBUF
Project.unit<0>.triggerChannel<2><0>=ac/register_data<0>
Project.unit<0>.triggerChannel<2><10>=ac/register_data<10>
Project.unit<0>.triggerChannel<2><11>=ac/register_data<11>
Project.unit<0>.triggerChannel<2><12>=ac/register_data<12>
Project.unit<0>.triggerChannel<2><13>=ac/register_data<13>
Project.unit<0>.triggerChannel<2><14>=ac/register_data<14>
Project.unit<0>.triggerChannel<2><15>=ac/register_data<15>
Project.unit<0>.triggerChannel<2><1>=ac/register_data<1>
Project.unit<0>.triggerChannel<2><2>=ac/register_data<2>
Project.unit<0>.triggerChannel<2><3>=ac/register_data<3>
Project.unit<0>.triggerChannel<2><4>=ac/register_data<4>
Project.unit<0>.triggerChannel<2><5>=ac/register_data<5>
Project.unit<0>.triggerChannel<2><6>=ac/register_data<6>
Project.unit<0>.triggerChannel<2><7>=ac/register_data<7>
Project.unit<0>.triggerChannel<2><8>=ac/register_data<8>
Project.unit<0>.triggerChannel<2><9>=ac/register_data<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
