######################################################################
##
## Filename: DataPath.fdo
## Created on: Fri Jun 30 6:00:58 PM Iran Standard Time 2023
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../SequenceCounter_Section.v"
vlog  "ipcore_dir/Ind_Data.v"
vlog  "../Decoder_Section.v"
vlog  "../Register_Section.v"
vlog  "../Opcode_Section.v"
vlog  "../Memory_Section.v"
vlog  "../FilipFlop_Section.v"
vlog  "../Control_Section.v"
vlog  "../call_Section.v"
vlog  "../ALU_Section.v"
vlog  "../DataPath_Section.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.DataPath glbl
#
# Source the wave do file
#
do {DataPath_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {DataPath.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
