xst -intstyle ise -ifn "D:/final_Fpga_project/fpga_project/DataPath.xst" -ofn "D:/final_Fpga_project/fpga_project/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-2 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf 
xst -intstyle ise -ifn "D:/final_Fpga_project/fpga_project/DataPath.xst" -ofn "D:/final_Fpga_project/fpga_project/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-2 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf 
xst -intstyle ise -ifn "D:/final_Fpga_project/fpga_project/DataPath.xst" -ofn "D:/final_Fpga_project/fpga_project/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-2 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DataPath.ucf -p xc5vlx110t-ff1136-2 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf -ucf DataPath.ucf 
bitgen -intstyle ise -f DataPath.ut DataPath.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DataPath.ucf -p xc5vlx110t-ff1136-2 DataPath_cs.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf -ucf DataPath.ucf 
bitgen -intstyle ise -f DataPath.ut DataPath.ncd 
xst -intstyle ise -ifn "D:/final_Fpga_project/fpga_project/DataPath.xst" -ofn "D:/final_Fpga_project/fpga_project/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DataPath.ucf -p xc5vlx110t-ff1136-2 DataPath_cs.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf -ucf DataPath.ucf 
bitgen -intstyle ise -f DataPath.ut DataPath.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DataPath.ucf -p xc5vlx110t-ff1136-2 DataPath_cs.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf -ucf DataPath.ucf 
bitgen -intstyle ise -f DataPath.ut DataPath.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DataPath.ucf -p xc5vlx110t-ff1136-2 DataPath_cs.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf -ucf DataPath.ucf 
bitgen -intstyle ise -f DataPath.ut DataPath.ncd 
xst -intstyle ise -ifn "D:/final_Fpga_project/fpga_project/DataPath.xst" -ofn "D:/final_Fpga_project/fpga_project/DataPath.syr" 
xst -intstyle ise -ifn "D:/final_Fpga_project/fpga_project/DataPath.xst" -ofn "D:/final_Fpga_project/fpga_project/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DataPath.ucf -p xc5vlx110t-ff1136-2 DataPath_cs.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf -ucf DataPath.ucf 
bitgen -intstyle ise -f DataPath.ut DataPath.ncd 
xst -intstyle ise -ifn "D:/final_Fpga_project/fpga_project/DataPath.xst" -ofn "D:/final_Fpga_project/fpga_project/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DataPath.ucf -p xc5vlx110t-ff1136-2 DataPath_cs.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf -ucf DataPath.ucf 
bitgen -intstyle ise -f DataPath.ut DataPath.ncd 
xst -intstyle ise -ifn "D:/final_Fpga_project/fpga_project/DataPath.xst" -ofn "D:/final_Fpga_project/fpga_project/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DataPath.ucf -p xc5vlx110t-ff1136-2 DataPath_cs.ngc DataPath.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -mt off DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf -ucf DataPath.ucf 
bitgen -intstyle ise -f DataPath.ut DataPath.ncd 
