Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DataPath.ucf -p
xc5vlx110t-ff1136-2 DataPath_cs.ngc DataPath.ngd

Reading NGO file "D:/final_Fpga_project/fpga_project/DataPath_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DataPath.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4416328 kilobytes

Writing NGD file "DataPath.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "DataPath.bld"...
