Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/final_Fpga_project/fpga_project/_ngo -sd
ipcore_dir -p xc5vlx110t-ff1136-2 -i
D:\final_Fpga_project\fpga_project\DataPath.ngc
D:\final_Fpga_project\fpga_project\DataPath_cs.ngc

Reading NGO file "D:/final_Fpga_project/fpga_project/DataPath.ngc" ...
Loading design module "ipcore_dir/Ind_Data.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4413720 kilobytes

Writing NGC file "D:/final_Fpga_project/fpga_project/DataPath_cs.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file
"D:/final_Fpga_project/fpga_project/DataPath_cs.blc"...
