   3574 Ali_Tah+  20   0 3245572 433880 234784 S   0.0  11.1   1:56.15 firefox
   1375 oslab09   20   0 3251524 269316 222572 S   0.0   6.9   1:53.93 firefox
   4025 Ali_Tah+  20   0 2720036 239440 100136 S   0.0   6.1   0:36.08 Isolated Web Co
root           4  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-mm_pe]
root          26  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/1:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/2:0H-kblockd]
root          38  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/3:0H-kblockd]
root          40  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-inet_]
root          46  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-write]
root          51  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-kinte]
root          52  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-kbloc]
root          53  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-blkcg]
root          55  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-tpm_d]
root          56  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-ata_s]
root          57  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-md]
root          58  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-md_bi]
root          59  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-edac-]
root          60  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-devfr]
root          62  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/0:1H-events_highpri]
root          66  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-kthro]
root          68  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-acpi_]
root          70  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-scsi_]
root          72  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-scsi_]
root          75  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-scsi_]
root          77  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-scsi_]
root          85  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-mld]
root          86  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-ipv6_]
root          88  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/1:1H-events_highpri]
root          94  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-kstrp]
root          96  0.0  0.0      0     0 ?        I<   13:30   0:01 [kworker/u17:0-i915_flip]
root         109  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-charg]
root         111  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/3:1H-events_highpri]
root         112  0.0  0.0      0     0 ?        I<   13:30   0:02 [kworker/2:1H-events_highpri]
root         163  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-scsi_]
root         167  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-scsi_]
root         196  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-ext4-]
root         300  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-crypt]
root         393  0.0  0.0      0     0 ?        I<   13:30   0:00 [kworker/R-ttm]
root        3424  0.0  0.0      0     0 ?        I    13:52   0:00 [kworker/2:2-cgroup_destroy]
root        3425  0.0  0.0      0     0 ?        I    13:52   0:01 [kworker/3:2-events]
root        4450  0.0  0.0      0     0 ?        D<   14:13   0:00 [kworker/u17:2+i915_flip]
root        4668  0.0  0.0      0     0 ?        I    14:17   0:00 [kworker/1:1-events]
root        6587  0.0  0.0      0     0 ?        I    15:22   0:00 [kworker/u16:3-i915]
root        6886  0.0  0.0      0     0 ?        I    15:31   0:00 [kworker/3:0-i915-unordered]
root        6887  0.0  0.0      0     0 ?        I    15:31   0:00 [kworker/2:1-i915-unordered]
root        6949  0.0  0.0      0     0 ?        I    15:32   0:00 [kworker/u16:1-events_power_efficient]
root        7329  0.0  0.0      0     0 ?        I    15:33   0:00 [kworker/0:2-cgroup_destroy]
root        8232  0.0  0.0      0     0 ?        I    15:36   0:00 [kworker/1:0-cgroup_destroy]
root        8408  0.0  0.0      0     0 ?        I    15:39   0:00 [kworker/0:1-events]
root        8425  0.0  0.0      0     0 ?        I    15:39   0:00 [kworker/u16:2-flush-8:16]
root        8632  0.0  0.0      0     0 ?        I<   15:44   0:00 [kworker/R-tls-s]
root        9079  0.0  0.0      0     0 ?        I    15:55   0:00 [kworker/u16:0-flush-8:16]
root        9229  0.0  0.0      0     0 ?        I    15:58   0:00 [kworker/0:0]
root        9299  0.0  0.0      0     0 ?        I    15:58   0:00 [kworker/1:2-cgroup_destroy]
root        9364  0.0  0.0      0     0 ?        I    16:00   0:00 [kworker/u16:4-flush-8:16]
root        9365  0.0  0.0      0     0 ?        I    16:00   0:00 [kworker/u16:5]
root        9547  0.0  0.0      0     0 ?        I<   16:01   0:00 [kworker/u17:1]
Ali_Tah+    9563  0.0  0.0  22500  2816 pts/2    S+   16:02   0:00 grep --color=auto kworker
