m255
K3
13
cModel Technology
Z0 dD:\final_Fpga_project\fpga_project
T_opt
Vo^0OZJjQZ@PnB38C3z<d83
04 10 4 work Top_Module fast 0
Z1 04 4 4 work glbl fast 0
=1-ec63d731c4dc-649a8ae2-151-708
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z3 OL;O;10.1c;51
Z4 dD:\final_Fpga_project\fpga_project
T_opt1
V<[m;E]OQNUoR6C9J3`LUY3
04 8 4 work DataPath fast 0
R1
=1-ec63d731c4dc-649ee729-2b6-8ac
R2
n@_opt1
R3
vALU
!s100 FAJbzMkP^bgV?zc;gSNgF0
I1M6:fUQa:g`iK7KOS0=P41
VJ]YN2ai_5BVFPZ>cc>I>m0
R4
w1687786289
8../ALU_Section.v
F../ALU_Section.v
L0 1
Z5 OL;L;10.1c;51
r1
31
!s90 -reportprogress|300|../ALU_Section.v|
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s108 1688135465.172000
!s107 ../ALU_Section.v|
!i10b 1
!s85 0
vCall
!s100 0dgKb10^[l<?ezS_J`IW?3
I]EbhYzg^^`?Y@dCL9jA0B2
V?WjzWYO1FF>M?Gd3RKN5>3
R4
w1687786924
8../call_Section.v
F../call_Section.v
L0 1
R5
r1
31
!s90 -reportprogress|300|../call_Section.v|
R6
n@call
!s108 1688135465.039000
!s107 ../call_Section.v|
!i10b 1
!s85 0
vControl_Section
!s100 ic]`;oH1W83geB=bL`VR60
IShnRQ@a[2aV10bL7_B2^e1
V@1C[Eg14Reg@FfkHk4a@=2
R4
w1687786480
8../Control_Section.v
F../Control_Section.v
L0 1
R5
r1
31
!s90 -reportprogress|300|../Control_Section.v|
R6
n@control_@section
!s108 1688135464.939000
!s107 ../Control_Section.v|
!i10b 1
!s85 0
vDataPath
!s100 =9H`:<`W3nXe[214cBgNK3
Ia<jgUPE5=^RNHOdnW[K:<3
V;8LhG^L941a0iEKPzL9]J0
R4
w1687849362
8../DataPath_Section.v
F../DataPath_Section.v
L0 1
R5
r1
31
!s90 -reportprogress|300|../DataPath_Section.v|
R6
n@data@path
!s108 1688135465.286000
!s107 ../DataPath_Section.v|
!i10b 1
!s85 0
vdecoder
!s100 4DYUPQ[MOkBma837aLN5z2
I[iC3OaQzMNkQ_mMP5e@l82
VBf1<Yd@QB>=88]PlZk7O81
R4
w1687294939
8../Decoder_Section.v
F../Decoder_Section.v
L0 1
R5
r1
31
!s90 -reportprogress|300|../Decoder_Section.v|
R6
!s108 1688135464.253000
!s107 ../Decoder_Section.v|
!i10b 1
!s85 0
vFilipFlop
!s100 BY55oY>CPN@F2a6oSaFLN1
IIjEBb5e[VozKXed^Wj^@Z2
VGQzc:3kE8KHFg3dVi@8Y41
R4
w1687786432
8../FilipFlop_Section.v
F../FilipFlop_Section.v
L0 1
R5
r1
31
!s90 -reportprogress|300|../FilipFlop_Section.v|
R6
n@filip@flop
!s108 1688135464.784000
!s107 ../FilipFlop_Section.v|
!i10b 1
!s85 0
vglbl
!s100 4BUMBVf6Tzc2Z4KLdBM[:3
ID_fMj]QBM>Ecj5LGgB3e62
VM[9mS]S:KA1i4VeCMX35[3
R4
Z7 w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R5
r1
31
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
R6
!i10b 1
!s85 0
!s108 1688135465.400000
!s107 C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
vInd_Data
!s100 KiM7?UYIcbKK@i0Fm:jl^3
IdMC<55mbo:TO^CJ@Pbmb?2
VEgbN89ILlD5W?I`C@VZ5V0
R4
w1687849212
8ipcore_dir/Ind_Data.v
Fipcore_dir/Ind_Data.v
L0 39
R5
r1
31
!s90 -reportprogress|300|ipcore_dir/Ind_Data.v|
R6
n@ind_@data
!s108 1688135464.112000
!s107 ipcore_dir/Ind_Data.v|
!i10b 1
!s85 0
vmemory
!s100 dc0B<6gKoHm?@c2[GCKML3
IAQ?i1e[?:4M1VeNzi7cQn0
V[@EA>`oAPe?TWjMRFHOWc0
R4
w1688135258
8../Memory_Section.v
F../Memory_Section.v
L0 2
R5
r1
31
!s90 -reportprogress|300|../Memory_Section.v|
R6
!s108 1688135464.650000
!s107 ../Memory_Section.v|
!i10b 1
!s85 0
vOpcode_Section
!s100 <e7kl4ignDaUA^0Ak[7M60
ILN[=M:LNj[`kk`RfIGLC60
V=df[W:k2PMKhb8ziEeUnb3
R4
w1687786561
8../Opcode_Section.v
F../Opcode_Section.v
L0 1
R5
r1
31
!s90 -reportprogress|300|../Opcode_Section.v|
R6
n@opcode_@section
!s108 1688135464.506000
!s107 ../Opcode_Section.v|
!i10b 1
!s85 0
vRegister
!s100 17X[4VE9blhSMB8Cje;Lg2
IYk^W3i29a22z6JIczXo3i1
VFoSUhB3LA=lT?;hYZQBSJ0
R4
w1687786698
8../Register_Section.v
F../Register_Section.v
L0 1
R5
r1
31
!s90 -reportprogress|300|../Register_Section.v|
R6
n@register
!s108 1688135464.364000
!s107 ../Register_Section.v|
!i10b 1
!s85 0
vSequenceCounter
!s100 EadffRHd_SX5O@=j3;bhb2
IoFg]^oYH9Kgo2jo;JQAm33
V7W6gjM=Yn4>RToAaQnA?20
R4
w1687786893
8../SequenceCounter_Section.v
F../SequenceCounter_Section.v
L0 1
R5
r1
31
!s90 -reportprogress|300|../SequenceCounter_Section.v|
R6
n@sequence@counter
!s108 1688135463.841000
!s107 ../SequenceCounter_Section.v|
!i10b 1
!s85 0
vTop_Module
!s100 4Nh]aLhkdR_=2`M6Z?R=S1
IjM;=DLeNZZd[hR?7hQ4_k2
V4PK?2Mn7jghKUgembcS;I0
R4
w1687794269
8../TopModule.v
F../TopModule.v
L0 3
R5
r1
31
!s90 -reportprogress|300|../TopModule.v|
R6
n@top_@module
!s108 1688115130.153000
!s107 ../TopModule.v|
!i10b 1
!s85 0
