--====================Q1==========================
set transaction isolation level read committed

BEGIN TRANSACTION t1;
update Person.Person
set NameStyle =62
where BusinessEntityID = 55;
waitfor delay '00:00:10'
select *
from Sales.Customer
where CustomerID =55;
commit
--====================Q2-1==========================
use AdventureWorks2012
go

create table TestTable2
(
ID INT,
amount CHAR(1)
);

INSERT INTO TestTable2 (ID,amount)
VALUES (1,'a'),(2,'b'),(3,'c');

select * from TestTable2;
set transaction isolation level read uncommitted
BEGIN TRANSACTION TRANS2;
update TestTable2
set amount ='c'
where amount ='a';
go
waitfor delay '00:00:08'
ROLLBACK TRAN TRANS2;

select * from TestTable2;

select * from TestTable2;
--------------Q2-2----------------------
use AdventureWorks2012
create table TestTable2
(
ID INT,
amount CHAR(1)
);

INSERT INTO TestTable2 (ID,amount)
VALUES (1,'a'),(2,'b'),(3,'c');


select * from TestTable2;
BEGIN TRANSACTION TRANS1;

select *
from TestTable2
where amount ='c';
go
waitfor delay '00:00:08'
select *
from TestTable2
where amount ='c';
COMMIT;
