--====================Q1==========================

set transaction isolation level read committed


BEGIN TRANSACTION t2;
update Sales.Customer
set PersonID = 62
where CustomerID = 55
waitfor delay '00:00:10'
select *
from Person.Person
where BusinessEntityID =55;
commit
--====================Q2==========================
use AdventureWorks2012
go
set transaction isolation level read uncommitted

select *
from TestTable2
where amount='C';
-----------------------------------------------
use AdventureWorks2012
go

update TestTable2
set amount ='C'
where amount ='A';